clang-20;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 7004382
clang-20;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 6476751
clang-20;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 10029835
clang-20;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 1454772
clang-20;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1] 554850
clang-20;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];llvm::PassRegistry::registerPass;llvm::xxh3_64bits 654531
clang-20;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];llvm::cl::Option::addArgument;[libLLVM.so.20.1];llvm::xxh3_64bits 1148383
clang-20;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];__cpu_indicator_init@GCC_4.8.0 670546
clang-20;_start;__libc_start_main;[libc.so.6];[libc.so.6];[libc.so.6];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];__cxa_finalize;cfree 557615
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;LLVMInitializeAArch64Target;llvm::initializeInstructionSelectPass;pthread_once;[libc.so.6];[libLLVM.so.20.1];llvm::initializeLazyBlockFrequencyInfoPassPass;pthread_once;[libLLVM.so.20.1] 523554
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;LLVMInitializeRISCVTarget;__tls_get_addr 478237
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];[libLLVM.so.20.1] 449829
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::CompilerInvocation::CreateFromArgs;clang::CompilerInvocation::CreateFromArgsImpl;llvm::Triple::Triple;[libLLVM.so.20.1];llvm::ARM::parseArch 416494
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::CompilerInvocation::CreateFromArgs;clang::CompilerInvocation::CreateFromArgsImpl;llvm::opt::OptTable::ParseArgs;llvm::opt::OptTable::internalParseArgs;[libLLVM.so.20.1] 414450
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::CodeGenAction::loadModule;llvm::parseIR;llvm::parseAssembly;[libLLVM.so.20.1];llvm::LLParser::Run;llvm::LLParser::parseTopLevelEntities;llvm::LLParser::parseDefine;llvm::LLParser::parseFunctionBody;llvm::LLParser::parseBasicBlock;llvm::LLParser::parseAlloc;[libc.so.6] 426204
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;[libLLVM.so.20.1];llvm::ManagedStaticBase::RegisterManagedStatic;[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::SmallPtrSetImplBase::copyFrom 400235
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;[libclang-cpp.so.20.1];llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ConstantMergePass::run;[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1] 483244
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;[libclang-cpp.so.20.1];llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ModuleInlinerWrapperPass::run;llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ModuleToPostOrderCGSCCPassAdaptor::run;[libLLVM.so.20.1];llvm::DevirtSCCRepeatedPass::run;[libLLVM.so.20.1];llvm::PassManager<llvm::LazyCallGraph::SCC, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run;[libLLVM.so.20.1];llvm::CGSCCToFunctionPassAdaptor::run;[libLLVM.so.20.1];llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run;[libLLVM.so.20.1];llvm::ConstraintEliminationPass::run;[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1] 415141
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;[libclang-cpp.so.20.1];llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ModuleInlinerWrapperPass::run;llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ModuleToPostOrderCGSCCPassAdaptor::run;[libLLVM.so.20.1];llvm::DevirtSCCRepeatedPass::run;[libLLVM.so.20.1];llvm::PassManager<llvm::LazyCallGraph::SCC, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run;[libLLVM.so.20.1];llvm::CGSCCToFunctionPassAdaptor::run;[libLLVM.so.20.1];llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run;[libLLVM.so.20.1];llvm::FunctionToLoopPassAdaptor::run;llvm::PassManager<llvm::Loop, llvm::AnalysisManager<llvm::Loop, llvm::LoopStandardAnalysisResults&>, llvm::LoopStandardAnalysisResults&, llvm::LPMUpdater&>::run;llvm::PassManager<llvm::Loop, llvm::AnalysisManager<llvm::Loop, llvm::LoopStandardAnalysisResults&>, llvm::LoopStandardAnalysisResults&, llvm::LPMUpdater&>::runWithoutLoopNestPasses;[libLLVM.so.20.1];llvm::IndVarSimplifyPass::run;[libLLVM.so.20.1];llvm::simplifyUsersOfIV;[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::ScalarEvolution::createSCEVIter;llvm::ScalarEvolution::createSCEV;[libLLVM.so.20.1];llvm::ScalarEvolution::isAvailableAtLoopEntry;llvm::ScalarEvolution::getBlockDisposition 445674
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;[libclang-cpp.so.20.1];llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ModuleInlinerWrapperPass::run;llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ModuleToPostOrderCGSCCPassAdaptor::run;[libLLVM.so.20.1];llvm::DevirtSCCRepeatedPass::run;[libLLVM.so.20.1];llvm::PassManager<llvm::LazyCallGraph::SCC, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run;[libLLVM.so.20.1];llvm::CGSCCToFunctionPassAdaptor::run;[libLLVM.so.20.1];llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run;[libLLVM.so.20.1];llvm::InstCombinePass::run;[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::computeOverflowForSignedAdd;[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1] 427022
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;[libclang-cpp.so.20.1];llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ModuleInlinerWrapperPass::run;llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ModuleToPostOrderCGSCCPassAdaptor::run;[libLLVM.so.20.1];llvm::DevirtSCCRepeatedPass::run;[libLLVM.so.20.1];llvm::PassManager<llvm::LazyCallGraph::SCC, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run;[libLLVM.so.20.1];llvm::PostOrderFunctionAttrsPass::run;llvm::Function::addFnAttr;llvm::AttributeList::addAttributeAtIndex;qsort_r 459326
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;[libclang-cpp.so.20.1];llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ModuleInlinerWrapperPass::run;llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ModuleToPostOrderCGSCCPassAdaptor::run;[libLLVM.so.20.1];llvm::DevirtSCCRepeatedPass::run;[libLLVM.so.20.1];llvm::PassManager<llvm::LazyCallGraph::SCC, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run;[libLLVM.so.20.1];llvm::PostOrderFunctionAttrsPass::run;llvm::Instruction::willReturn 404372
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;[libclang-cpp.so.20.1];llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ModuleToFunctionPassAdaptor::run;[libLLVM.so.20.1];llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run;[libLLVM.so.20.1];llvm::InstCombinePass::run;llvm::AnalysisManager<llvm::Function>::getResultImpl;[libLLVM.so.20.1];llvm::AAManager::run;[libLLVM.so.20.1];llvm::AnalysisManager<llvm::Function>::getResultImpl;[libLLVM.so.20.1] 397535
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;[libclang-cpp.so.20.1];llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ModuleToFunctionPassAdaptor::run;[libLLVM.so.20.1];llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run;[libLLVM.so.20.1];llvm::SROAPass::run;[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1] 400150
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;[libclang-cpp.so.20.1];llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ModuleToFunctionPassAdaptor::run;[libLLVM.so.20.1];llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run;[libLLVM.so.20.1];llvm::SimplifyCFGPass::run;llvm::AnalysisManager<llvm::Function>::getResultImpl;[libLLVM.so.20.1];llvm::TargetIRAnalysis::run;[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1] 419015
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;[libclang-cpp.so.20.1];llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ModuleToFunctionPassAdaptor::run;[libLLVM.so.20.1];llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run;[libLLVM.so.20.1];llvm::SimplifyCFGPass::run;llvm::AnalysisManager<llvm::Function>::getResultImpl;[libLLVM.so.20.1];llvm::TargetIRAnalysis::run;[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::TargetLoweringBase::computeRegisterProperties 415498
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::CodeGenTargetMachineImpl::addPassesToEmitFile;[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::TargetPassConfig::TargetPassConfig;llvm::initializeCodeGen;llvm::initializeRABasicPass;pthread_once;[libc.so.6];llvm::initializeRegisterCoalescerPass 124999
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::CodeGenTargetMachineImpl::addPassesToEmitFile;[libLLVM.so.20.1];llvm::TargetPassConfig::addISelPasses;[libLLVM.so.20.1];llvm::TargetPassConfig::addIRPasses;llvm::TargetPassConfig::addPass;llvm::PMTopLevelManager::schedulePass;[libLLVM.so.20.1] 161218
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::CodeGenTargetMachineImpl::addPassesToEmitFile;[libLLVM.so.20.1];llvm::TargetPassConfig::addISelPasses;[libLLVM.so.20.1];llvm::TargetPassConfig::addPass;llvm::PMTopLevelManager::schedulePass;llvm::PMTopLevelManager::findAnalysisUsage;[libLLVM.so.20.1];llvm::AnalysisUsage::setPreservesCFG;llvm::PassRegistry::enumerateWith;[libLLVM.so.20.1];llvm::SmallVectorBase<unsigned int>::grow_pod;realloc;[libc.so.6];[libc.so.6] 124999
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::CodeGenTargetMachineImpl::addPassesToEmitFile;[libLLVM.so.20.1];llvm::TargetPassConfig::addISelPasses;[libLLVM.so.20.1];llvm::TargetPassConfig::addPass;llvm::PMTopLevelManager::schedulePass;llvm::shouldPrintBeforePass 208893
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::CodeGenTargetMachineImpl::addPassesToEmitFile;[libLLVM.so.20.1];llvm::TargetPassConfig::addMachinePasses;llvm::TargetPassConfig::addMachineSSAOptimization;llvm::TargetPassConfig::addPass;llvm::PMTopLevelManager::schedulePass;llvm::PMTopLevelManager::findAnalysisUsage;llvm::FoldingSetBase::FindNodeOrInsertPos;[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::SmallVectorBase<unsigned int>::grow_pod;realloc;[libc.so.6] 265042
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::CodeGenTargetMachineImpl::addPassesToEmitFile;[libLLVM.so.20.1];llvm::TargetPassConfig::addMachinePasses;llvm::TargetPassConfig::addOptimizedRegAlloc;llvm::TargetPassConfig::addRegAssignAndRewriteOptimized;llvm::TargetPassConfig::addPass;llvm::PMTopLevelManager::schedulePass;llvm::PMDataManager::add;llvm::PMTopLevelManager::setLastUser;[libLLVM.so.20.1] 361284
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::CodeGenTargetMachineImpl::addPassesToEmitFile;[libLLVM.so.20.1];llvm::TargetPassConfig::addMachinePasses;llvm::TargetPassConfig::addPass;llvm::PMTopLevelManager::schedulePass;llvm::PMDataManager::add;llvm::PMTopLevelManager::setLastUser 325883
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::CodeGenTargetMachineImpl::addPassesToEmitFile;[libLLVM.so.20.1];llvm::TargetPassConfig::addMachinePasses;llvm::TargetPassConfig::addPass;llvm::PMTopLevelManager::schedulePass;llvm::PMTopLevelManager::schedulePass;llvm::PMTopLevelManager::findAnalysisUsage;llvm::FoldingSetBase::FindNodeOrInsertPos;[libLLVM.so.20.1] 388337
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::legacy::PassManager::~PassManager;[libLLVM.so.20.1];llvm::PMTopLevelManager::~PMTopLevelManager;[libLLVM.so.20.1];llvm::PMDataManager::~PMDataManager;[libLLVM.so.20.1];[libLLVM.so.20.1] 542867
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::legacy::PassManagerImpl::run;llvm::FPPassManager::doInitialization 419427
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::legacy::PassManagerImpl::run;llvm::FPPassManager::runOnModule;llvm::FPPassManager::runOnFunction;[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1] 473686
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::legacy::PassManagerImpl::run;llvm::FPPassManager::runOnModule;llvm::FPPassManager::runOnFunction;[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::MachineInstrExpressionTrait::getHashValue;[libLLVM.so.20.1] 491705
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::legacy::PassManagerImpl::run;llvm::FPPassManager::runOnModule;llvm::FPPassManager::runOnFunction;[libLLVM.so.20.1];llvm::MachineBlockFrequencyInfoWrapperPass::runOnMachineFunction;llvm::MachineBlockFrequencyInfo::calculate;llvm::BlockFrequencyInfoImpl<llvm::MachineBasicBlock>::calculate;llvm::BlockFrequencyInfoImpl<llvm::MachineBasicBlock>::initializeRPOT 458655
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::legacy::PassManagerImpl::run;llvm::FPPassManager::runOnModule;llvm::FPPassManager::runOnFunction;[libLLVM.so.20.1];llvm::MachineModuleInfo::getOrCreateMachineFunction;llvm::MachineFunction::init;llvm::PseudoSourceValueManager::PseudoSourceValueManager 440668
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::legacy::PassManagerImpl::run;llvm::FPPassManager::runOnModule;llvm::FPPassManager::runOnFunction;[libLLVM.so.20.1];llvm::SelectionDAGISelLegacy::runOnMachineFunction;llvm::SelectionDAGISel::runOnMachineFunction;llvm::SelectionDAGISel::SelectAllBasicBlocks;llvm::SelectionDAGISel::LowerArguments 484392
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::legacy::PassManagerImpl::run;llvm::FPPassManager::runOnModule;llvm::FPPassManager::runOnFunction;llvm::PMDataManager::initializeAnalysisImpl 520291
clang-20;_start;__libc_start_main;[libc.so.6];main;llvm::InitLLVM::~InitLLVM;llvm::llvm_shutdown;[libLLVM.so.20.1] 553938
clang;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 337316
clang;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 7865848
clang;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 5557191
clang;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 10584843
clang;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 556615
clang;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];[libc.so.6] 1134529
clang;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];llvm::cl::Option::addArgument;[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::StringMapImpl::LookupBucketFor 1191140
clang;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[liblzma.so.5.8.1];[liblzma.so.5.8.1] 672207
clang;_start;__libc_start_main;[libc.so.6];[libc.so.6];[libc.so.6];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[clang-20];__cxa_finalize 434574
clang;_start;__libc_start_main;[libc.so.6];[libc.so.6];[libc.so.6];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];__cxa_finalize 381984
clang;_start;__libc_start_main;[libc.so.6];main;clang_main;LLVMInitializeAMDGPUTarget;[libLLVM.so.20.1];pthread_once;[libc.so.6];[libLLVM.so.20.1];llvm::initializeMachineUniformityAnalysisPassPass;pthread_once;[libc.so.6];[libLLVM.so.20.1];llvm::PassRegistry::registerPass 516075
clang;_start;__libc_start_main;[libc.so.6];main;clang_main;[libLLVM.so.20.1];pthread_once;[libc.so.6];[libLLVM.so.20.1];llvm::PassRegistry::registerPass 466233
clang;_start;__libc_start_main;[libc.so.6];main;clang_main;clang::driver::Driver::BuildCompilation;clang::driver::Driver::BuildJobs;clang::driver::Driver::BuildJobsForAction;clang::driver::Driver::BuildJobsForActionNoCache;[libclang-cpp.so.20.1];clang::driver::tools::AddLinkerInputs;llvm::Triple::Triple 370055
clang;_start;__libc_start_main;[libc.so.6];main;clang_main;clang::driver::Driver::BuildCompilation;clang::driver::Driver::BuildJobs;clang::driver::Driver::BuildJobsForAction;clang::driver::Driver::BuildJobsForActionNoCache;clang::driver::Driver::BuildJobsForAction;clang::driver::Driver::BuildJobsForActionNoCache;llvm::opt::ArgList::addOptInFlag 389188
clang;_start;__libc_start_main;[libc.so.6];main;clang_main;clang::driver::Driver::BuildCompilation;clang::driver::Driver::getToolChain;[libclang-cpp.so.20.1];[libclang-cpp.so.20.1];[libclang-cpp.so.20.1];[libclang-cpp.so.20.1] 435145
ld;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 326395
ld;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 698533
ld;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];_dl_catch_exception;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 124999
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld] 543202
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld] 1165370
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld] 3091267
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];[ld] 1985581
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];[ld];[ld];[ld];bfd_check_format_matches_lto;[libbfd-2.45.0.so];bfd_read;[libbfd-2.45.0.so];_IO_fread;[libc.so.6];__underflow 703077
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];[ld];[ld];[ld];bfd_check_format_matches_lto;[libc.so.6] 371568
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];[ld];[ld];[ld];bfd_check_format_matches_lto;bfd_elf64_object_p;bfd_section_from_shdr;_bfd_elf_make_section_from_shdr;bfd_make_section_anyway_with_flags;bfd_hash_lookup 629637
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];[ld];[ld];[ld];bfd_fopen;[libbfd-2.45.0.so];objalloc_free;[libc.so.6];[libc.so.6];[libc.so.6] 686336
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];[ld];[libc.so.6] 638297
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];[libbfd-2.45.0.so];_bfd_elf_archive_symbol_lookup;bfd_link_hash_lookup;bfd_hash_lookup 1335658
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];[libc.so.6] 27493145
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols 27715993
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so] 669501
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld] 732401
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];[ld] 2718802
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];[libc.so.6] 691537
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];bfd_demangle;xstrdup;malloc 689251
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];cfree 1391974
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];cplus_demangle 685569
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];fnmatch 1424162
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];fnmatch;[libc.so.6] 4369532
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];fnmatch;[libc.so.6];[libc.so.6] 7427202
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];fnmatch;[libc.so.6];[libc.so.6];[libc.so.6] 9377598
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];htab_find_with_hash 605676
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];htab_find_with_hash;[libc.so.6] 1255815
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];htab_hash_string 1407111
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];cplus_demangle_set_style 685965
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];bfd_link_hash_lookup 1408218
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];bfd_link_hash_lookup;bfd_hash_insert 3783321
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];bfd_link_hash_lookup;bfd_hash_insert;[libbfd-2.45.0.so];_bfd_elf_link_hash_newfunc 626458
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];bfd_link_hash_lookup;bfd_hash_lookup 6764516
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libc.so.6] 1171993
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_section_from_elf_index 689354
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[libbfd-2.45.0.so];_bfd_elf_archive_symbol_lookup;bfd_link_hash_lookup;bfd_hash_lookup 1327370
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[libc.so.6] 3770571
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_check_format_matches_lto;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[libbfd-2.45.0.so];__isoc23_sscanf;[libc.so.6] 562492
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_check_format_matches_lto;[libbfd-2.45.0.so];[libc.so.6] 453914
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_check_format_matches_lto;[libc.so.6] 1716338
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_check_format_matches_lto;bfd_elf64_object_p;[libbfd-2.45.0.so];bfd_get_size 367329
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_check_format_matches_lto;bfd_elf64_object_p;bfd_read;[libbfd-2.45.0.so];_IO_fread;[libc.so.6];_IO_file_underflow;read;[libc.so.6];[libc.so.6] 432844
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_check_format_matches_lto;bfd_elf64_object_p;bfd_section_from_shdr;_bfd_elf_make_section_from_shdr 384311
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_check_format_matches_lto;bfd_elf64_object_p;bfd_section_from_shdr;_bfd_elf_make_section_from_shdr;[libbfd-2.45.0.so];_bfd_elf_new_section_hook;_bfd_elf_get_special_section 361086
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_check_format_matches_lto;bfd_elf64_object_p;bfd_section_from_shdr;_bfd_elf_make_section_from_shdr;[libbfd-2.45.0.so];_bfd_elf_new_section_hook;bfd_zalloc 589153
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols 4137091
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so] 1451360
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld] 714446
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];[ld] 1597453
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];[libc.so.6] 4550837
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];bfd_demangle 699640
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];bfd_demangle;xstrdup;xmalloc 694103
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];fnmatch 983794
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];fnmatch;[libc.so.6] 8166973
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];fnmatch;[libc.so.6];[libc.so.6] 5562357
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];fnmatch;[libc.so.6];[libc.so.6];[libc.so.6] 29065173
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];fnmatch;mbsrtowcs 708494
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];htab_find 359998
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];htab_find_with_hash 3285076
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];htab_find_with_hash;[libc.so.6] 2008008
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];htab_hash_string 9914422
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];strlen@plt 702786
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[libc.so.6] 709144
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];cfree 1408390
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];cplus_demangle_set_style 2510335
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];bfd_link_hash_lookup;bfd_hash_insert 3995125
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];bfd_link_hash_lookup;bfd_hash_insert;[libbfd-2.45.0.so] 605341
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];bfd_link_hash_lookup;bfd_hash_lookup 13291026
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libc.so.6] 1733513
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;_bfd_generic_link_add_one_symbol 423844
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;_bfd_generic_link_add_one_symbol;bfd_link_hash_lookup;bfd_hash_lookup 4939022
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;bfd_elf_get_elf_syms;[libc.so.6];[libc.so.6] 375384
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;bfd_elf_get_elf_syms;bfd_elf64_swap_symbol_in 815630
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;bfd_elf_string_from_elf_section 407713
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;bfd_hash_allocate;_objalloc_alloc;[libc.so.6];[libc.so.6] 687041
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_hash_allocate 704539
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[libbfd-2.45.0.so];[libbfd-2.45.0.so];_bfd_elf_link_setup_gnu_properties;[libc.so.6];[libc.so.6] 651576
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[libc.so.6] 713712
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_discard_info;[libbfd-2.45.0.so];[libbfd-2.45.0.so];bfd_elf_get_elf_syms;bfd_elf64_swap_symbol_in 821402
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_discard_info;_bfd_elf_adjust_eh_frame_global_symbol 730934
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_discard_info;_bfd_elf_parse_eh_frame 775121
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_discard_info;_bfd_elf_parse_eh_frame;_bfd_elf_gc_mark_rsec 806126
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_discard_info;bfd_link_hash_traverse 4301511
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so] 2984045
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];[libbfd-2.45.0.so] 2345865
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];_bfd_elf_link_iterate_on_relocs;[libbfd-2.45.0.so] 6344689
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];_bfd_elf_link_iterate_on_relocs;[libbfd-2.45.0.so];[libbfd-2.45.0.so] 1868026
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];_bfd_elf_link_iterate_on_relocs;[libbfd-2.45.0.so];[libbfd-2.45.0.so];bfd_get_full_section_contents;[libbfd-2.45.0.so];bfd_read;[libbfd-2.45.0.so];_IO_fread;[libc.so.6];__underflow 616067
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];_bfd_elf_link_iterate_on_relocs;[libbfd-2.45.0.so];[libbfd-2.45.0.so];bfd_get_full_section_contents;[libbfd-2.45.0.so];bfd_seek;[libbfd-2.45.0.so];__fseeko64;_IO_file_seekoff 456668
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];_bfd_elf_link_iterate_on_relocs;[libbfd-2.45.0.so];bfd_putl32 467174
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];_bfd_elf_link_iterate_on_relocs;[libbfd-2.45.0.so];bfd_sym_from_r_symndx;bfd_elf_get_elf_syms;[libbfd-2.45.0.so];bfd_read;[libbfd-2.45.0.so] 431654
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];_bfd_elf_link_iterate_on_relocs;[libbfd-2.45.0.so];bfd_sym_from_r_symndx;bfd_elf_get_elf_syms;bfd_seek;[libbfd-2.45.0.so];__fseeko64;_IO_file_seek 456795
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];_bfd_elf_link_iterate_on_relocs;[libbfd-2.45.0.so];bfd_sym_from_r_symndx;bfd_elf_get_elf_syms;bfd_seek;[libbfd-2.45.0.so];__fseeko64;_IO_file_seekoff 514684
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];_bfd_elf_link_iterate_on_relocs;_bfd_elf_get_link_hash_entry 483110
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];_bfd_elf_link_iterate_on_relocs;_bfd_elf_link_info_read_relocs;[libbfd-2.45.0.so];bfd_elf64_swap_reloca_in 506867
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];_bfd_elf_link_iterate_on_relocs;_bfd_elf_link_info_read_relocs;[libbfd-2.45.0.so];bfd_getl64 457385
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];_bfd_elf_link_iterate_on_relocs;malloc 409312
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];bfd_link_hash_traverse 6332449
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];bfd_link_hash_traverse;[libbfd-2.45.0.so] 2390439
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;_bfd_elf_link_iterate_on_relocs 413841
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;_bfd_elf_maybe_vxworks_add_dynamic_tags;_bfd_elf_add_dynamic_tags;bfd_link_hash_traverse 3972102
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;bfd_link_hash_traverse 14541291
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;bfd_link_hash_traverse;[libbfd-2.45.0.so] 794621
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;bfd_link_hash_traverse;[libbfd-2.45.0.so];[libbfd-2.45.0.so] 3116420
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;bfd_link_hash_traverse;[libbfd-2.45.0.so];[libc.so.6] 728143
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;bfd_link_hash_traverse;[libbfd-2.45.0.so];bfd_elf_link_record_dynamic_symbol;[libc.so.6] 709445
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;bfd_link_hash_traverse;[libbfd-2.45.0.so];bfd_elf_link_record_dynamic_symbol;_bfd_elf_strtab_add;bfd_hash_lookup 2469733
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynsym_hash_dynstr;[libbfd-2.45.0.so] 1601739
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynsym_hash_dynstr;[libbfd-2.45.0.so];[libbfd-2.45.0.so] 2371168
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynsym_hash_dynstr;[libbfd-2.45.0.so];bfd_link_hash_traverse 3946321
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynsym_hash_dynstr;_bfd_elf_strtab_finalize;qsort_r;[libc.so.6];[libc.so.6];[libbfd-2.45.0.so] 1624868
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynsym_hash_dynstr;bfd_link_hash_traverse 9590991
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];htab_find_slot_with_hash 557227
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[libbfd-2.45.0.so] 1536377
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[libc.so.6] 657333
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];_bfd_elf_link_iterate_on_relocs 690730
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];_bfd_elf_link_iterate_on_relocs;[libbfd-2.45.0.so] 1400350
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];_bfd_elf_link_iterate_on_relocs;_bfd_elf_link_info_read_relocs;[libbfd-2.45.0.so] 671959
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];_bfd_elf_link_iterate_on_relocs;_bfd_elf_link_info_read_relocs;[libbfd-2.45.0.so];bfd_elf64_swap_reloca_in 725245
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];_bfd_elf_merge_sections 1220323
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];_bfd_elf_merge_sections;qsort_r;[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libbfd-2.45.0.so] 622280
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link 2287530
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;[libbfd-2.45.0.so] 4946916
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;[libbfd-2.45.0.so];[libbfd-2.45.0.so] 1751899
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;[libbfd-2.45.0.so];[libbfd-2.45.0.so];bfd_lookup_arch 525552
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;[libbfd-2.45.0.so];_bfd_elf_strtab_add;bfd_hash_lookup 975047
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;[libbfd-2.45.0.so];bfd_set_section_contents;_bfd_elf_set_section_contents;bfd_seek;[libbfd-2.45.0.so];__fseeko64;_IO_file_seekoff;_IO_free_backup_area 284938
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;[libc.so.6] 718453
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;_bfd_elf_link_info_read_relocs;[libbfd-2.45.0.so] 278853
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;_bfd_elf_link_info_read_relocs;[libbfd-2.45.0.so];bfd_elf64_swap_reloca_in 571542
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;_bfd_elf_strtab_emit;bfd_write;[libbfd-2.45.0.so];_IO_fwrite 730065
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;_bfd_elf_strtab_finalize;qsort_r;[libc.so.6];[libc.so.6];[libc.so.6] 705277
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;_bfd_elf_strtab_finalize;qsort_r;[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libbfd-2.45.0.so] 697873
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;_bfd_elf_strtab_finalize;qsort_r;[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6] 672233
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;_bfd_elf_strtab_finalize;qsort_r;[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libbfd-2.45.0.so] 685438
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;_bfd_elf_strtab_finalize;qsort_r;[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6] 708842
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;_bfd_elf_write_section_eh_frame 513206
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;_bfd_elf_write_section_eh_frame_hdr;qsort_r;[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6] 654772
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;bfd_elf_get_elf_syms;bfd_elf64_swap_symbol_in 289092
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;bfd_elf_string_from_elf_section 428049
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;bfd_elf_sym_name 386781
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;bfd_hash_traverse 1347144
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;bfd_hash_traverse;[libbfd-2.45.0.so] 10352682
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;bfd_hash_traverse;[libbfd-2.45.0.so];[libbfd-2.45.0.so] 1345406
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;bfd_hash_traverse;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[libbfd-2.45.0.so];realloc;[libc.so.6] 687254
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;bfd_hash_traverse;[libbfd-2.45.0.so];[libbfd-2.45.0.so];_bfd_elf_strtab_add 681933
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;bfd_hash_traverse;[libbfd-2.45.0.so];[libbfd-2.45.0.so];_bfd_elf_strtab_add;bfd_hash_lookup 1993234
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;bfd_link_hash_traverse 3676168
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;bfd_lookup_arch 300477
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;bfd_set_section_contents;_bfd_elf_set_section_contents;bfd_write;[libbfd-2.45.0.so];_IO_fwrite;_IO_file_xsputn 330038
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;bfd_write;[libbfd-2.45.0.so] 625531
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_link_hash_traverse 6396486
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_section_from_elf_index 531243
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];getopt_long_only;[libc.so.6];[libc.so.6];[libc.so.6] 266839
ld;[ld];__libc_start_main;[libc.so.6];[ld];bfd_close;_bfd_elf_final_write_processing 605788
ld;[ld];__libc_start_main;[libc.so.6];[ld];bfd_close;_bfd_elf_write_object_contents;[ld];[ld];bfd_elf64_checksum_contents;[ld];[ld] 10914451
ld;[ld];__libc_start_main;[libc.so.6];[ld];bfd_close_all_done;[libbfd-2.45.0.so];_bfd_elf_link_hash_table_free;bfd_hash_table_free;cfree 635607
ld;[ld];__libc_start_main;[libc.so.6];[ld];setlocale;getenv 263909
ld;[ld];__libc_start_main;[libc.so.6];[ld];xexit;[ld];[ld];bfd_close_all_done;[libbfd-2.45.0.so];bfd_cache_close;[libbfd-2.45.0.so];fclose;[libc.so.6];[libc.so.6];[libc.so.6] 589420
ld;[ld];__libc_start_main;[libc.so.6];[ld];xexit;[ld];[ld];bfd_close_all_done;[libbfd-2.45.0.so];objalloc_free;[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6] 619847
llvm-as;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 6235712
llvm-as;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 2896659
llvm-as;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 8783918
llvm-as;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 265527
llvm-as;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];_dl_catch_exception;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 294261
llvm-as;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1] 1839924
llvm-as;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];[libc.so.6] 565691
llvm-as;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6] 543050
llvm-as;[llvm-as];__libc_start_main;[libc.so.6];[libc.so.6];[libc.so.6];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];__cxa_finalize;[libLLVM.so.20.1] 495694
llvm-as;[llvm-as];__libc_start_main;[libc.so.6];[libc.so.6];[libc.so.6];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libffi.so.8.2.0];__cxa_finalize 464096
llvm-as;[llvm-as];__libc_start_main;[libc.so.6];[llvm-as];llvm::WriteBitcodeToFile;[libLLVM.so.20.1] 524177
llvm-as;[llvm-as];__libc_start_main;[libc.so.6];[llvm-as];llvm::cl::ParseCommandLineOptions 522934
sed;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 317797
sed;[unknown];[sed];__mbrtowc 284827
sh;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 294046
sh;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 1384622
sh;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 1486536
sh;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 533485
sh;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];_dl_catch_exception;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 249998
sh;_start;__libc_start_main;[libc.so.6];[bash] 288967
sh;_start;__libc_start_main;[libc.so.6];main;[bash];initialize_shell_variables;[bash];[bash] 289005
sh;_start;__libc_start_main;[libc.so.6];main;[bash];parse_and_execute;execute_command_internal;[bash];[bash];[bash];map_over;[bash] 600338
sh;_start;__libc_start_main;[libc.so.6];main;[bash];qsort_r;[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6];[libc.so.6] 624482
sh;_start;__libc_start_main;[libc.so.6];main;set_default_lang;set_locale_var;[bash];[bash];map_over;[bash] 585710
sh;_start;__libc_start_main;[libc.so.6];main;set_default_lang;set_locale_var;[bash];setlocale;argz_add_sep;realloc;[libc.so.6] 415210
sh;_start;__libc_start_main;[libc.so.6];main;set_default_locale;mblen;[libc.so.6] 303800
sh;_start;__libc_start_main;[libc.so.6];main;set_default_locale;mblen;[libc.so.6];[libc.so.6];pthread_once;[libc.so.6];[libc.so.6];[libc.so.6];__open64_nocancel 461749
temp_exec;InitializeCommonInterceptors 406835
temp_exec;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 1180886
temp_exec;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 400534
temp_exec;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];_dl_catch_exception;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 409855
temp_exec;[unknown];[unknown];[unknown];__lsan::GetUserBegin 459819
temp_exec;[unknown];__asan::AsanThreadContext::OnCreated 422023
temp_exec;[unknown];__asan::InstallAtExitCheckLeaks 369572
temp_exec;[unknown];__lsan::LsanMetadata::LsanMetadata 539351
temp_exec;[unknown];__sanitizer::SizeClassAllocator32<__sanitizer::AP32>::PopulateFreeList 1252085
temp_exec;__asprintf;__interception::InterceptFunction;dlsym;[libc.so.6];[ld-linux-x86-64.so.2];_dl_catch_exception;[libc.so.6];[libc.so.6];[ld-linux-x86-64.so.2];_dl_exception_create_format;__sanitizer_internal_memset 459842
temp_exec;__lsan::CollectIgnoredCb 111602
temp_exec;__lsan::ForEachChunk 559990
temp_exec;__lsan::GetUserBegin 564958
temp_exec;__sanitizer::GetEnv 488084
temp_exec;_start;__asan_register_elf_globals 319325
temp_exec;void __lsan::ScanForPointers<__lsan::(anonymous namespace)::DirectMemoryAccessor> 4829506
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 145834
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 1917551
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 7219567
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 4727079
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 1201887
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];_dl_catch_exception;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 124999
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];_dl_catch_exception;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 124999
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];[libLLVM.so.20.1] 552570
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];[libLLVM.so.20.1];operator new;__asan::asan_memalign;[libc.so.6] 266301
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];[libLLVM.so.20.1];operator new;__asan::asan_memalign;__asan::Allocator::Allocate 361513
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];___interceptor_memcpy 319173
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];__cxa_guard_acquire 365614
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];llvm::cl::Option::addArgument;[libLLVM.so.20.1];[libLLVM.so.20.1];___interceptor_memcpy 300547
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];llvm::cl::Option::addArgument;[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::StringMapImpl::RehashTable;___interceptor_calloc;__asan::asan_calloc;__asan::Allocator::Allocate;__sanitizer::CombinedAllocator<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> >, __sanitizer::LargeMmapAllocatorPtrArrayDynamic>::Allocate;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> >::GetFromAllocator;[libc.so.6] 615321
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];llvm::cl::Option::addArgument;[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::allocate_buffer;__asan::asan_memalign 311381
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];llvm::cl::Option::addArgument;[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::allocate_buffer;operator new;__asan::asan_memalign;__asan::Allocator::Allocate 346727
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];llvm::cl::Option::addArgument;[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::allocate_buffer;operator new;__asan::asan_memalign;__asan::Allocator::Allocate;__asan::GetCurrentThread 375588
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];llvm::cl::Option::addArgument;[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::allocate_buffer;operator new;__asan::asan_memalign;__asan::Allocator::Allocate;__sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::Put 1236822
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];llvm::cl::Option::addArgument;[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::allocate_buffer;operator new;__asan::asan_memalign;__asan::Allocator::Allocate;__sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::Put;__sanitizer::StackDepotNode::store;__sanitizer::StackStore::Store;__sanitizer::StackStore::Alloc 288026
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];llvm::cl::Option::addArgument;[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::allocate_buffer;operator new;__sanitizer::BufferedStackTrace::UnwindFast 290895
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];llvm::cl::Option::addArgument;[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::allocate_buffer;operator new;__sanitizer::BufferedStackTrace::UnwindImpl;__sanitizer::BufferedStackTrace::Unwind 337563
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];llvm::cl::Option::addArgument;[libLLVM.so.20.1];llvm::StringMapImpl::LookupBucketFor 263219
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];operator delete;__asan::Allocator::Deallocate;__sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::Put 363291
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];operator new;__asan::asan_memalign;__asan::Allocator::Allocate;__sanitizer::CombinedAllocator<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> >, __sanitizer::LargeMmapAllocatorPtrArrayDynamic>::Allocate;__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >::Refill;__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> >::GetFromAllocator;[libc.so.6] 290382
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];__asan::AsanInitFromRtl;__asan::AsanInitInternal;__asan::InitializeAsanInterceptors;InitializeCommonInterceptors;__interception::InterceptFunction;dlsym;[libc.so.6];[ld-linux-x86-64.so.2];_dl_catch_exception;[libc.so.6];[libc.so.6];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 565402
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];__asan::AsanInitFromRtl;__asan::AsanInitInternal;__asan::InitializeAsanInterceptors;InitializeCommonInterceptors;__interception::InterceptFunction;dlsym;[libc.so.6];[ld-linux-x86-64.so.2];_dl_catch_exception;[libc.so.6];[libc.so.6];[ld-linux-x86-64.so.2];_dl_exception_create_format;___interceptor_malloc;__sanitizer::InternalAlloc;__sanitizer::CombinedAllocator<__sanitizer::SizeClassAllocator32<__sanitizer::AP32>, __sanitizer::LargeMmapAllocatorPtrArrayStatic>::Allocate;__sanitizer::SizeClassAllocator32LocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >::Refill;__sanitizer::SizeClassAllocator32<__sanitizer::AP32>::AllocateBatch;__sanitizer::SizeClassAllocator32<__sanitizer::AP32>::PopulateFreeList 1075230
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];__asan::AsanInitFromRtl;__asan::AsanInitInternal;__asan::InitializeAsanInterceptors;InitializeCommonInterceptors;__interception::InterceptFunction;dlsym;[libc.so.6];[ld-linux-x86-64.so.2];_dl_catch_exception;[libc.so.6];[libc.so.6];[ld-linux-x86-64.so.2];_dl_exception_create_format;___interceptor_malloc;__sanitizer::InternalAlloc;__sanitizer_internal_memset 634461
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];__asan::AsanInitFromRtl;__asan::AsanInitInternal;__asan::InitializeShadowMemory;__sanitizer::MemoryRangeIsAvailable;__sanitizer::MemoryMappingLayout::Next 506056
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];__asan::AsanInitFromRtl;__asan::AsanInitInternal;__lsan::InitializePlatformSpecificModules;__sanitizer::ListOfModules::init;dl_iterate_phdr;__sanitizer::dl_iterate_phdr_cb;__sanitizer::AddModuleSegments;__sanitizer::LoadedModule::addAddressRange;__sanitizer_internal_memset 407138
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];__asan::AsanInitFromRtl;__asan::AsanInitInternal;__lsan::InitializePlatformSpecificModules;__sanitizer::ListOfModules::init;dl_iterate_phdr;__sanitizer::dl_iterate_phdr_cb;__sanitizer::AddModuleSegments;__sanitizer::LoadedModule::set;__sanitizer::internal_strdup;__sanitizer::InternalAlloc;__sanitizer::CombinedAllocator<__sanitizer::SizeClassAllocator32<__sanitizer::AP32>, __sanitizer::LargeMmapAllocatorPtrArrayStatic>::Allocate;__sanitizer::SizeClassAllocator32LocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >::Refill;__sanitizer::SizeClassAllocator32<__sanitizer::AP32>::AllocateBatch;__sanitizer::SizeClassAllocator32<__sanitizer::AP32>::PopulateFreeList 467666
tspp;__sanitizer::internal_clone;__sanitizer::TracerThread;__lsan::CheckForLeaksCallback;__lsan::CollectIgnoredCb 220127
tspp;__sanitizer::internal_clone;__sanitizer::TracerThread;__lsan::CheckForLeaksCallback;__lsan::FloodFillTag;void __lsan::ScanForPointers<__lsan::(anonymous namespace)::DirectMemoryAccessor> 684409
tspp;__sanitizer::internal_clone;__sanitizer::TracerThread;__lsan::CheckForLeaksCallback;__lsan::ForEachChunk;__lsan::CollectIgnoredCb;__lsan::GetUserBegin 2328453
tspp;__sanitizer::internal_clone;__sanitizer::TracerThread;__lsan::CheckForLeaksCallback;__lsan::ForEachChunk;__lsan::CollectLeaksCb;__lsan::GetUserBegin 1407487
tspp;__sanitizer::internal_clone;__sanitizer::TracerThread;__lsan::CheckForLeaksCallback;__lsan::ForEachChunk;__lsan::LsanMetadata::LsanMetadata 124999
tspp;__sanitizer::internal_clone;__sanitizer::TracerThread;__lsan::CheckForLeaksCallback;__lsan::ForEachChunk;__lsan::LsanMetadata::allocated 690945
tspp;__sanitizer::internal_clone;__sanitizer::TracerThread;__lsan::CheckForLeaksCallback;__lsan::ForEachChunk;__lsan::MarkIndirectlyLeakedCb;__lsan::GetUserBegin 1362112
tspp;__sanitizer::internal_clone;__sanitizer::TracerThread;__lsan::CheckForLeaksCallback;__lsan::ForEachChunk;__lsan::ResetTagsCb;__lsan::GetUserBegin 1435412
tspp;__sanitizer::internal_clone;__sanitizer::TracerThread;__lsan::CheckForLeaksCallback;dl_iterate_phdr;__lsan::ProcessGlobalRegionsCallback;__lsan::ScanGlobalRange;void __lsan::ScanForPointers<__lsan::(anonymous namespace)::DirectMemoryAccessor> 5072925
tspp;__sanitizer::internal_clone;__sanitizer::TracerThread;__lsan::CheckForLeaksCallback;dl_iterate_phdr;__lsan::ProcessGlobalRegionsCallback;__lsan::ScanGlobalRange;void __lsan::ScanForPointers<__lsan::(anonymous namespace)::DirectMemoryAccessor>;__lsan::PointsIntoChunk 2527509
tspp;__sanitizer::internal_clone;__sanitizer::TracerThread;__lsan::CheckForLeaksCallback;dl_iterate_phdr;__lsan::ProcessGlobalRegionsCallback;__lsan::ScanGlobalRange;void __lsan::ScanForPointers<__lsan::(anonymous namespace)::DirectMemoryAccessor>;__lsan::PointsIntoChunk;__sanitizer::LargeMmapAllocator<__asan::AsanMapUnmapCallback, __sanitizer::LargeMmapAllocatorPtrArrayDynamic, __sanitizer::LocalAddressSpaceView>::GetBlockBeginFastLocked 1653958
tspp;_start;__libc_start_main;[libc.so.6];[libc.so.6];[libc.so.6];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];__cxa_finalize;[libLLVM.so.20.1] 415797
tspp;_start;__libc_start_main;[libc.so.6];[libc.so.6];[libc.so.6];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];__cxa_finalize;[libLLVM.so.20.1];[libLLVM.so.20.1] 415797
tspp;_start;__libc_start_main;[libc.so.6];[libc.so.6];[libc.so.6];___interceptor_free.part.0;__asan::Allocator::Deallocate;__sanitizer::RunFreeHooks 425811
tspp;_start;__libc_start_main;[libc.so.6];[libc.so.6];[libc.so.6];std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tokens::TokenType, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType> > >::~unordered_map;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable;std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType>, true> > >::_M_deallocate_nodes;std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType>, true> > >::_M_deallocate_node;std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType>, true> > >::_M_deallocate_node_ptr;std::__new_allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType>, true> >::deallocate;operator delete;__asan::Allocator::Deallocate;__sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::Put 400203
tspp;_start;__libc_start_main;[libc.so.6];main;codegen::LLVMCodeGenerator::generate;codegen::LLVMCodeGenerator::generate;ast::ProgramNode::accept;codegen::LLVMCodeGenerator::visit;ast::FunctionDecl::accept;codegen::LLVMCodeGenerator::visit;ast::BlockStmt::accept;codegen::LLVMCodeGenerator::visit;ast::VarDecl::accept;codegen::LLVMCodeGenerator::visit;llvm::IRBuilderBase::CreateAlloca;llvm::AllocaInst* llvm::IRBuilderBase::Insert<llvm::AllocaInst>;llvm::IRBuilderBase::AddMetadataToInst;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 435560
tspp;_start;__libc_start_main;[libc.so.6];main;codegen::LLVMCodeGenerator::generate;llvm::Module::print;[libLLVM.so.20.1];[libLLVM.so.20.1];llvm::formatted_raw_ostream::PadToColumn;llvm::formatted_raw_ostream::UpdatePosition;llvm::sys::unicode::columnWidthUTF8 435553
tspp;_start;__libc_start_main;[libc.so.6];main;codegen::LLVMCodeGenerator::~LLVMCodeGenerator;ast::ConstantExpressionEvaluator::~ConstantExpressionEvaluator;std::unique_ptr<ast::ConstantValue, std::default_delete<ast::ConstantValue> >::~unique_ptr 124999
tspp;_start;__libc_start_main;[libc.so.6];main;codegen::LLVMCodeGenerator::~LLVMCodeGenerator;llvm::LLVMContext::~LLVMContext;llvm::LLVMContextImpl::~LLVMContextImpl;[libLLVM.so.20.1];operator delete 111602
tspp;_start;__libc_start_main;[libc.so.6];main;lexer::Lexer::tokenize;lexer::LexerState::addToken;std::vector<tokens::Token, std::allocator<tokens::Token> >::push_back;tokens::Token& std::vector<tokens::Token, std::allocator<tokens::Token> >::emplace_back<tokens::Token>;std::vector<tokens::Token, std::allocator<tokens::Token> >::back;std::vector<tokens::Token, std::allocator<tokens::Token> >::empty;std::vector<tokens::Token, std::allocator<tokens::Token> >::begin 358550
tspp;_start;__libc_start_main;[libc.so.6];main;lexer::Lexer::tokenize;lexer::TokenScanner::scanToken;lexer::IdentifierScanner::scan;std::basic_string_view<char, std::char_traits<char> >::basic_string_view 378278
tspp;_start;__libc_start_main;[libc.so.6];main;lexer::Lexer::tokenize;lexer::TokenScanner::scanToken;lexer::OperatorScanner::scan;lexer::ScannerBase::makeToken;core::Location::Location;core::Location::loadLineContent;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_check_length;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator 364119
tspp;_start;__libc_start_main;[libc.so.6];main;lexer::Lexer::tokenize;lexer::TokenScanner::scanToken;lexer::OperatorScanner::scan;lexer::ScannerBase::makeToken;tokens::Token::Token;core::Location::Location;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::length;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size;__asan_stack_malloc_1 354339
tspp;_start;__libc_start_main;[libc.so.6];main;lexer::Lexer::tokenize;lexer::TokenScanner::scanToken;lexer::TokenScanner::scanToken;lexer::IdentifierScanner::scan;lexer::IdentifierScanner::identifierType;lexer::IdentifierScanner::getKeywordMap[abi:cxx11];lexer::(anonymous namespace)::getKeywordMapImpl;std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, tokens::TokenType, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType> > >::unordered_map;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable;std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType> const*>;void std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::insert<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType> const*>;std::pair<std::__detail::_Node_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType>, false, true>, bool> std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_emplace_uniq<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType> const&>;std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType>, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType>, true> > >::_M_allocate_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType> const&>;std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, tokens::TokenType>::pair;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator 328977
tspp;_start;__libc_start_main;[libc.so.6];main;lexer::Lexer::tokenize;lexer::TokenScanner::scanToken;lexer::TokenScanner::scanToken;lexer::IdentifierScanner::scan;lexer::ScannerBase::peek;lexer::LexerState::getCurrentChar;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[];std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size;__asan_stack_malloc_1;___interceptor___tls_get_addr;__sanitizer::DTLS_on_tls_get_addr 320733
tspp;_start;__libc_start_main;[libc.so.6];main;lexer::Lexer::tokenize;std::vector<tokens::Token, std::allocator<tokens::Token> >::vector;tokens::Token* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<tokens::Token const*, std::vector<tokens::Token, std::allocator<tokens::Token> > >, __gnu_cxx::__normal_iterator<tokens::Token const*, std::vector<tokens::Token, std::allocator<tokens::Token> > >, tokens::Token*, tokens::Token>;tokens::Token* std::uninitialized_copy<__gnu_cxx::__normal_iterator<tokens::Token const*, std::vector<tokens::Token, std::allocator<tokens::Token> > >, tokens::Token*>;tokens::Token* std::__do_uninit_copy<__gnu_cxx::__normal_iterator<tokens::Token const*, std::vector<tokens::Token, std::allocator<tokens::Token> > >, __gnu_cxx::__normal_iterator<tokens::Token const*, std::vector<tokens::Token, std::allocator<tokens::Token> > >, tokens::Token*>;void std::_Construct<tokens::Token, tokens::Token const&>;tokens::Token::Token;core::Location::Location;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::length;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size 394005
tspp;_start;__libc_start_main;[libc.so.6];main;llvm::llvm_shutdown_obj::~llvm_shutdown_obj;llvm::llvm_shutdown;[libLLVM.so.20.1];operator delete;__asan::Allocator::Deallocate 349246
tspp;_start;__libc_start_main;[libc.so.6];main;llvm::llvm_shutdown_obj::~llvm_shutdown_obj;llvm::llvm_shutdown;[libLLVM.so.20.1];operator delete;__asan::Allocator::Deallocate;__sanitizer::StackDepotBase<__sanitizer::StackDepotNode, 1, 20>::Put 291051
tspp;_start;__libc_start_main;[libc.so.6];main;llvm::llvm_shutdown_obj::~llvm_shutdown_obj;llvm::llvm_shutdown;[libLLVM.so.20.1];operator delete;__sanitizer::Quarantine<__asan::QuarantineCallback, __asan::AsanChunk>::Put;__asan::PoisonShadow 236110
tspp;_start;__libc_start_main;[libc.so.6];main;parser::buildAST;parser::ASTBuilderVisitor::visit;parser::ASTBuilderVisitor::parseTopLevel;parser::DeclarationBuilder::build;parser::DeclarationBuilder::buildFunction;__asan_stack_free_8@plt 404361
tspp;_start;__libc_start_main;[libc.so.6];main;parser::buildAST;parser::ASTBuilderVisitor::visit;parser::ASTBuilderVisitor::parseTopLevel;parser::DeclarationBuilder::build;parser::DeclarationBuilder::buildFunction;parser::StatementBuilder::buildBlock;parser::StatementBuilder::build;parser::StatementBuilder::buildFor;parser::ExpressionBuilder::build;parser::ExpressionBuilder::buildBinary;parser::ExpressionBuilder::buildBinary;parser::ExpressionBuilder::buildPrimary;std::shared_ptr<std::enable_if<!std::is_array<ast::LiteralExpr>::value, ast::LiteralExpr>::type> std::make_shared<ast::LiteralExpr>;std::shared_ptr<ast::LiteralExpr>::shared_ptr<std::allocator<void>>;std::__shared_ptr<ast::LiteralExpr, ;std::__shared_count<;std::_Sp_counted_ptr_inplace<ast::LiteralExpr, std::allocator<void>, ;void std::_Construct<ast::LiteralExpr>;ast::LiteralExpr::LiteralExpr;tokens::Token::Token;core::Location::Location;core::Location::loadLineContent;__asan_stack_malloc_4 415233
tspp;_start;__libc_start_main;[libc.so.6];main;parser::buildAST;parser::ASTBuilderVisitor::visit;parser::ASTBuilderVisitor::parseTopLevel;parser::DeclarationBuilder::build;parser::DeclarationBuilder::buildFunction;parser::StatementBuilder::buildBlock;std::vector<std::shared_ptr<ast::Stmt>, std::allocator<std::shared_ptr<ast::Stmt> > >::push_back;void std::vector<std::shared_ptr<ast::Stmt>, std::allocator<std::shared_ptr<ast::Stmt> > >::_M_realloc_append<std::shared_ptr<ast::Stmt> const&> 427257
tspp;_start;__libc_start_main;[libc.so.6];main;std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::istreambuf_iterator<char, std::char_traits<char> >, void>;void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<std::istreambuf_iterator<char, std::char_traits<char> > >;bool std::operator!=<char, std::char_traits<char> >;std::istreambuf_iterator<char, std::char_traits<char> >::equal;std::istreambuf_iterator<char, std::char_traits<char> >::_M_at_eof;std::istreambuf_iterator<char, std::char_traits<char> >::_M_get;std::basic_filebuf<char, std::char_traits<char> >::underflow;std::__basic_file<char>::xsgetn;read 329809
tspp;_start;__libc_start_main;[libc.so.6];main;std::shared_ptr<ast::ProgramNode>::~shared_ptr;std::__shared_ptr<ast::ProgramNode, ;std::__shared_count<;std::_Sp_counted_base<;std::_Sp_counted_ptr_inplace<ast::ProgramNode, std::allocator<void>, ;void std::_Destroy<ast::ProgramNode>;ast::ProgramNode::~ProgramNode;std::vector<std::shared_ptr<ast::Decl>, std::allocator<std::shared_ptr<ast::Decl> > >::~vector;void std::_Destroy<std::shared_ptr<ast::Decl>*>;void std::_Destroy<std::shared_ptr<ast::Decl> >;std::shared_ptr<ast::Decl>::~shared_ptr;std::__shared_ptr<ast::Decl, ;std::__shared_count<;std::_Sp_counted_base<;std::_Sp_counted_ptr_inplace<ast::FunctionDecl, std::allocator<void>, ;void std::_Destroy<ast::FunctionDecl>;ast::FunctionDecl::~FunctionDecl;std::shared_ptr<ast::TypeNode>::~shared_ptr;std::__shared_ptr<ast::TypeNode, ;std::__shared_count<;std::_Sp_counted_base<;std::_Sp_counted_ptr_inplace<ast::BasicTypeNode, std::allocator<void>, ;std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<ast::BasicTypeNode, std::allocator<void>, ;std::__new_allocator<std::_Sp_counted_ptr_inplace<ast::BasicTypeNode, std::allocator<void>, ;operator delete;__sanitizer::BufferedStackTrace::UnwindImpl;__sanitizer::BufferedStackTrace::UnwindFast 174741
tspp;_start;__libc_start_main;_GLOBAL__sub_I__ZN5lexer15OperatorScannerC2ESt10shared_ptrINS_10LexerStateEE;__static_initialization_and_destruction_0;std::unordered_map<std::basic_string_view<char, std::char_traits<char> >, tokens::TokenType, std::hash<std::basic_string_view<char, std::char_traits<char> > >, std::equal_to<std::basic_string_view<char, std::char_traits<char> > >, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, tokens::TokenType> > >::unordered_map;std::_Hashtable<std::basic_string_view<char, std::char_traits<char> >, std::pair<std::basic_string_view<char, std::char_traits<char> > const, tokens::TokenType>, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, tokens::TokenType> >, std::__detail::_Select1st, std::equal_to<std::basic_string_view<char, std::char_traits<char> > >, std::hash<std::basic_string_view<char, std::char_traits<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable;std::_Hashtable<std::basic_string_view<char, std::char_traits<char> >, std::pair<std::basic_string_view<char, std::char_traits<char> > const, tokens::TokenType>, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, tokens::TokenType> >, std::__detail::_Select1st, std::equal_to<std::basic_string_view<char, std::char_traits<char> > >, std::hash<std::basic_string_view<char, std::char_traits<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::basic_string_view<char, std::char_traits<char> > const, tokens::TokenType> const*>;void std::_Hashtable<std::basic_string_view<char, std::char_traits<char> >, std::pair<std::basic_string_view<char, std::char_traits<char> > const, tokens::TokenType>, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, tokens::TokenType> >, std::__detail::_Select1st, std::equal_to<std::basic_string_view<char, std::char_traits<char> > >, std::hash<std::basic_string_view<char, std::char_traits<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::insert<std::pair<std::basic_string_view<char, std::char_traits<char> > const, tokens::TokenType> const*>;std::pair<std::__detail::_Node_iterator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, tokens::TokenType>, false, true>, bool> std::_Hashtable<std::basic_string_view<char, std::char_traits<char> >, std::pair<std::basic_string_view<char, std::char_traits<char> > const, tokens::TokenType>, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, tokens::TokenType> >, std::__detail::_Select1st, std::equal_to<std::basic_string_view<char, std::char_traits<char> > >, std::hash<std::basic_string_view<char, std::char_traits<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_emplace_uniq<std::pair<std::basic_string_view<char, std::char_traits<char> > const, tokens::TokenType> const&>;std::_Hashtable<std::basic_string_view<char, std::char_traits<char> >, std::pair<std::basic_string_view<char, std::char_traits<char> > const, tokens::TokenType>, std::allocator<std::pair<std::basic_string_view<char, std::char_traits<char> > const, tokens::TokenType> >, std::__detail::_Select1st, std::equal_to<std::basic_string_view<char, std::char_traits<char> > >, std::hash<std::basic_string_view<char, std::char_traits<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node;std::__detail::_Prime_rehash_policy::_M_next_bkt 376234
tspp;_start;__libc_start_main;_sub_I_00099_1;__asan_register_globals 382229
