clang-20;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 7462493
clang-20;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 17439569
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;[libclang-cpp.so.20.1];llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ModuleInlinerWrapperPass::run;llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run;[libLLVM.so.20.1];llvm::ModuleToPostOrderCGSCCPassAdaptor::run;[libLLVM.so.20.1];llvm::DevirtSCCRepeatedPass::run;[libLLVM.so.20.1];llvm::PassManager<llvm::LazyCallGraph::SCC, llvm::AnalysisManager<llvm::LazyCallGraph::SCC, llvm::LazyCallGraph&>, llvm::LazyCallGraph&, llvm::CGSCCUpdateResult&>::run;[libLLVM.so.20.1];llvm::CGSCCToFunctionPassAdaptor::run;[libLLVM.so.20.1];llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run;[libLLVM.so.20.1];llvm::JumpThreadingPass::run;llvm::JumpThreadingPass::runImpl;llvm::JumpThreadingPass::processBlock;llvm::LazyValueInfo::getPredicateAt;llvm::LazyValueInfo::getPredicateOnEdge;llvm::LazyValueInfoImpl::getValueOnEdge;llvm::LazyValueInfoImpl::solve 7860714
clang-20;_start;__libc_start_main;[libc.so.6];main;clang_main;[clang-20];cc1_main;clang::ExecuteCompilerInvocation;clang::CompilerInstance::ExecuteAction;clang::FrontendAction::Execute;clang::CodeGenAction::ExecuteAction;clang::emitBackendOutput;llvm::legacy::PassManagerImpl::run;llvm::FPPassManager::runOnModule;llvm::FPPassManager::runOnFunction;[libLLVM.so.20.1];llvm::SelectionDAGISelLegacy::runOnMachineFunction;llvm::SelectionDAGISel::runOnMachineFunction;llvm::SelectionDAGISel::SelectAllBasicBlocks;llvm::SelectionDAGISel::CodeGenAndEmitDAG;llvm::SelectionDAG::LegalizeTypes;[libLLVM.so.20.1] 9140863
clang;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 19972772
clang;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 10181151
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld] 3861519
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld] 2799051
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];[libc.so.6] 62535470
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols 12402256
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];fnmatch;[libc.so.6] 13379450
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];fnmatch;[libc.so.6];[libc.so.6];[libc.so.6] 11708921
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_check_format_matches_lto;bfd_elf64_object_p 11927624
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_check_format_matches_lto;bfd_elf64_object_p;bfd_section_from_shdr;_bfd_elf_make_section_from_shdr;[libbfd-2.45.0.so] 8112707
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_check_format_matches_lto;bfd_elf64_object_p;bfd_section_from_shdr;_bfd_elf_make_section_from_shdr;bfd_make_section_anyway_with_flags;bfd_hash_lookup 6521007
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols 13430488
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];bfd_demangle 9586687
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];fnmatch;[libc.so.6] 25782513
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];fnmatch;[libc.so.6];[libc.so.6];[libc.so.6] 13281125
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];[libbfd-2.45.0.so];[ld];htab_hash_string 18783251
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];bfd_link_hash_lookup;bfd_hash_insert;[libbfd-2.45.0.so];bfd_hash_allocate;_objalloc_alloc;[libc.so.6];[libc.so.6];[unknown] 8035814
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;[libbfd-2.45.0.so];bfd_link_hash_lookup;bfd_hash_lookup 26245995
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];[ld];bfd_elf_link_add_symbols;_bfd_elf_slurp_version_tables;bfd_getl16 12507600
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_discard_info;_bfd_elf_parse_eh_frame 14381157
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so] 12785170
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];_bfd_elf_link_iterate_on_relocs;_bfd_elf_link_info_read_relocs;[libbfd-2.45.0.so];bfd_elf64_swap_reloca_in 9646357
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;[libbfd-2.45.0.so];bfd_link_hash_traverse 13553389
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;bfd_link_hash_traverse;[libbfd-2.45.0.so];[libbfd-2.45.0.so] 11480116
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynamic_sections;bfd_link_hash_traverse;[libbfd-2.45.0.so];bfd_elf_link_record_dynamic_symbol;_bfd_elf_strtab_add;bfd_hash_insert 10214899
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];[ld];bfd_elf_size_dynsym_hash_dynstr;bfd_link_hash_traverse 14046573
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];_bfd_elf_merge_sections;qsort_r;[libc.so.6];[libc.so.6] 11958398
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link 9515025
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;bfd_hash_traverse;[libbfd-2.45.0.so] 8867771
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;bfd_hash_traverse;[libbfd-2.45.0.so];[libbfd-2.45.0.so] 10634694
ld;[ld];__libc_start_main;[libc.so.6];[ld];[ld];bfd_elf_final_link;bfd_link_hash_traverse 13512021
ld;[ld];__libc_start_main;[libc.so.6];[ld];bfd_close;_bfd_elf_write_object_contents;[ld];[ld];bfd_elf64_checksum_contents;[ld];[ld] 10443242
ld;[ld];__libc_start_main;[libc.so.6];[ld];bfd_close_all_done;[libbfd-2.45.0.so];_bfd_elf_link_hash_table_free;bfd_hash_table_free;objalloc_free;[libc.so.6];[libc.so.6] 11559918
llvm-as;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 6580230
llvm-as;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 2593350
llvm-as;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 8031440
llvm-as;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1];[libc.so.6] 8937897
sed;[sed];setlocale;[libc.so.6];[libc.so.6];[libc.so.6];qsort_r;[libc.so.6];[libc.so.6];[libc.so.6] 3125748
temp_exec;[unknown];__sanitizer::ParseHex 4768184
temp_exec;void __lsan::ScanForPointers<__lsan::(anonymous namespace)::DirectMemoryAccessor> 5824819
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 7665960
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 8678405
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 3750439
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libLLVM.so.20.1] 6798708
tspp;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];__asan::AsanInitFromRtl;__asan::AsanInitInternal;__lsan::InitializePlatformSpecificModules;__sanitizer::ListOfModules::init;dl_iterate_phdr;__sanitizer::dl_iterate_phdr_cb;__sanitizer::AddModuleSegments;__sanitizer::LoadedModule::set;__sanitizer::internal_strdup;__sanitizer::InternalAlloc;__sanitizer::CombinedAllocator<__sanitizer::SizeClassAllocator32<__sanitizer::AP32>, __sanitizer::LargeMmapAllocatorPtrArrayStatic>::Allocate;__sanitizer::SizeClassAllocator32LocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >::Refill;__sanitizer::SizeClassAllocator32<__sanitizer::AP32>::AllocateBatch;__sanitizer::SizeClassAllocator32<__sanitizer::AP32>::PopulateFreeList;__sanitizer::TwoLevelMap<unsigned char, 32768ull, 4096ull, __sanitizer::LocalAddressSpaceView>::Create;__sanitizer::MmapOrDie;__sanitizer::internal_mmap;[unknown] 8165157
tspp;__sanitizer::internal_clone;__sanitizer::TracerThread;__lsan::CheckForLeaksCallback;__lsan::ForEachChunk;__lsan::CollectIgnoredCb;__lsan::GetUserBegin 3628993
tspp;__sanitizer::internal_clone;__sanitizer::TracerThread;__lsan::CheckForLeaksCallback;__lsan::ForEachChunk;__lsan::CollectLeaksCb;__lsan::GetUserBegin 10072972
tspp;__sanitizer::internal_clone;__sanitizer::TracerThread;__lsan::CheckForLeaksCallback;dl_iterate_phdr;__lsan::ProcessGlobalRegionsCallback;__lsan::ScanGlobalRange;__lsan::PointsIntoChunk 6677200
tspp;__sanitizer::internal_clone;__sanitizer::TracerThread;__lsan::CheckForLeaksCallback;dl_iterate_phdr;__lsan::ProcessGlobalRegionsCallback;__lsan::ScanGlobalRange;void __lsan::ScanForPointers<__lsan::(anonymous namespace)::DirectMemoryAccessor> 4751651
tspp;_start;__libc_start_main;[libc.so.6];main;llvm::llvm_shutdown_obj::~llvm_shutdown_obj;llvm::llvm_shutdown;[libLLVM.so.20.1] 2565614
