// Function examples in TSPP

// Simple function
func greet(name: string): string {
    return "Hello, " + name + "!";
}

// Function with multiple parameters
func add(a: number, b: number): number {
    return a + b;
}

// Function with default parameters
func multiply(x: number, y: number = 2): number {
    return x * y;
}

// Void function
func printInfo(name: string, age: number): void {
    println("Name: " + name);
    println("Age: " + age.toString());
}

func main() {
    // Call functions
    let greeting = greet("World");
    println(greeting);
    
    let sum = add(5, 3);
    println("5 + 3 = " + sum.toString());
    
    let product1 = multiply(4);      // Uses default parameter
    let product2 = multiply(4, 3);   // Uses provided parameter
    println("4 * 2 = " + product1.toString());
    println("4 * 3 = " + product2.toString());
    
    printInfo("Alice", 25);
}