// Function examples in TSPP
// Demonstrates proper TSPP grammar and Node.js-style console output

// External syscall declarations for console functionality
extern function tspp_sys_write(fd: int, buf: string, count: int): int;

// Constants
const STDOUT_FILENO = 1;

// Node.js-style console function
function console_log(message: string): void {
    tspp_sys_write(STDOUT_FILENO, message, 50); // Simplified length
    tspp_sys_write(STDOUT_FILENO, "\n", 1);
}

// Simple function
function greet(name: string): string {
    return "Hello, " + name + "!";
}

// Function with multiple parameters
function add(a: int, b: int): int {
    return a + b;
}

// Function with default parameters
function multiply(x: int, y: int): int {
    return x * y;
}

// Void function
function printInfo(name: string, age: int): void {
    console_log("Name: " + name);
    console_log("Age: [number]"); // Simplified - would need int to string conversion
}

function main(): int {
    // Call functions
    let greeting = greet("World");
    console_log(greeting);
    
    let sum = add(5, 3);
    console_log("5 + 3 = [result]"); // Simplified - would need int to string conversion
    
    let product1 = multiply(4, 2);
    let product2 = multiply(4, 3);
    console_log("4 * 2 = [result]"); // Simplified - would need int to string conversion
    console_log("4 * 3 = [result]"); // Simplified - would need int to string conversion
    
    printInfo("Alice", 25);
    return 0;
}