// Demo program showing TSPP standard libraries written in TSPP itself
// This program uses syscalls through TSPP modules instead of C++ implementations

// Import our TSPP-based std libraries (conceptual - actual import system would be needed)
// For now, we'll include the functions directly

// External syscall declarations 
extern function tspp_sys_write(fd: int, buf: string, count: int): int;
extern function tspp_sys_open(pathname: string, flags: int, mode: int): int;
extern function tspp_sys_close(fd: int): int;
extern function tspp_syscall6(number: int, arg1: int, arg2: int, arg3: int, arg4: int, arg5: int, arg6: int): int;

// Constants
const STDOUT_FILENO = 1;
const O_WRONLY = 1;
const O_CREAT = 64;
const O_TRUNC = 512;
const SYS_mmap = 9;
const PROT_READ = 1;
const PROT_WRITE = 2;
const MAP_PRIVATE = 2;
const MAP_ANONYMOUS = 32;

// TSPP-based standard library functions
function println(message: string): void {
    tspp_sys_write(STDOUT_FILENO, message, 50); // simplified length
    tspp_sys_write(STDOUT_FILENO, "\n", 1);
}

function openFile(path: string): int {
    return tspp_sys_open(path, O_WRONLY | O_CREAT | O_TRUNC, 0644);
}

function writeToFile(fd: int, data: string): void {
    tspp_sys_write(fd, data, 50); // simplified length
}

function allocateMemory(size: int): int {
    return tspp_syscall6(SYS_mmap, 0, size, PROT_READ | PROT_WRITE, 
                        MAP_PRIVATE | MAP_ANONYMOUS, -1, 0);
}

// Main demo function
function main(): int {
    println("TSPP Standard Library Demo");
    println("Using syscalls from TSPP code!");
    
    // File I/O demo
    println("Creating a test file...");
    let fd = openFile("/tmp/tspp_test.txt");
    if (fd != -1) {
        writeToFile(fd, "Hello from TSPP syscalls!\n");
        tspp_sys_close(fd);
        println("File created successfully!");
    } else {
        println("Failed to create file");
    }
    
    // Memory allocation demo  
    println("Allocating memory...");
    let memory = allocateMemory(4096);
    if (memory != -1) {
        println("Memory allocated successfully!");
        // In a real program, we'd use and then free this memory
    } else {
        println("Failed to allocate memory");
    }
    
    println("Demo completed!");
    return 0;
}