// Variable declarations and basic types in TSPP

func main() {
    // Variable declarations
    let name: string = "TSPP";
    let version: number = 0.1;
    let isReady: boolean = true;
    
    // Type inference
    let count = 42;          // inferred as number
    let message = "Hello";   // inferred as string
    
    // Constants
    const PI = 3.14159;
    
    // Output
    println("Language: " + name);
    println("Version: " + version.toString());
    println("Ready: " + isReady.toString());
    println("Count: " + count.toString());
    println("Message: " + message);
    println("PI: " + PI.toString());
}